<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Box sticky</title>
	<style type="text/css">
		*{
			box-sizing: border-box;  
		}

		body{
			height: 2000px;
		}
		.container-main{
			display: flex;
			width: 90%;
			flex-wrap: wrap;
			align-items: flex-start;
			justify-content: space-between;
		}
		.content{
			width: 600px;
			height: auto;
		}
		.box{
			margin-top: 200px;
			border: 1px solid black;
			width: 150px;
			height: 500px;
			background: orange; 
		}

		.sticky{
			border: 1px solid black;
			width: 130px;
			height: 130px;
			margin-left: 10px;
			background: yellow;
			/*position: -webkit-sticky;
			position: sticky;*/
			top: 0;
		}
	</style>
</head>
<body>
	<div class="container-main">
		<div class="content">
			<p>Trong thực tế, sẽ tồn tại rất nhiều trường hợp mà chúng ta muốn thay đổi class của một thẻ HTML trong một thời gian nào đó, điều này trong javascript thuần chúng ta cũng có thể làm được nhưng rất rối và dài dòng. Và trong Jquery có hỗ trợ cho chúng ta 3 hàm chuyên dụng để gải quyết điều này một cách nhanh chóng và đơn giản.</p>
			<p>Theo CNN, phố Wall ngày nay không thể tồn tại mà không nhờ những đổi mới từ Bloomberg. Sau khi nhận bằng MBA tại Harvard Business School năm 1966, ông làm việc cho hãng dịch vụ tài chính Salomon Brothers với lương khởi điểm 9.000 USD mỗi năm tại bộ phận két sắt.Sau nhiều nỗ lực, Bloomberg trở thành nhân viên giao dịch trái phiếu và còn là cổ đông tại đây năm 1972. Công việc này đòi hỏi ông phải làm 12 giờ mỗi ngày, liên tục 6 ngày một tuần. Đến cuối thập niên 70, ông trở thành trưởng bộ phận giao dịch cổ phiếu.</p>
			<p>Tuy nhiên, năm 1979, CEO Salomon Brothers - John Gutfreund đề nghị Bloomberg rời vị trí này để chuyển sang lãnh đạo mảng hệ thống máy tính mới được thành lập. Đây thực chất là một sự giáng chức, nhưng Bloomberg không hề nuối tiếc về việc này. Năm 1981, Salomon Brothers tuyên bố sẽ trở thành công ty đại chúng sau khi sáp nhập với hãng giao dịch hàng hóa đã niêm yết - Phibro Corporation. Rất nhiều cổ đông trong công ty sẽ trở nên giàu có vì việc này. Tuy nhiên, Bloomberg lại bị yêu cầu rời khỏi công ty với 10 triệu USD.</p>
			<p>Trong thực tế, sẽ tồn tại rất nhiều trường hợp mà chúng ta muốn thay đổi class của một thẻ HTML trong một thời gian nào đó, điều này trong javascript thuần chúng ta cũng có thể làm được nhưng rất rối và dài dòng. Và trong Jquery có hỗ trợ cho chúng ta 3 hàm chuyên dụng để gải quyết điều này một cách nhanh chóng và đơn giản.</p>
			<p>Theo CNN, phố Wall ngày nay không thể tồn tại mà không nhờ những đổi mới từ Bloomberg. Sau khi nhận bằng MBA tại Harvard Business School năm 1966, ông làm việc cho hãng dịch vụ tài chính Salomon Brothers với lương khởi điểm 9.000 USD mỗi năm tại bộ phận két sắt.Sau nhiều nỗ lực, Bloomberg trở thành nhân viên giao dịch trái phiếu và còn là cổ đông tại đây năm 1972. Công việc này đòi hỏi ông phải làm 12 giờ mỗi ngày, liên tục 6 ngày một tuần. Đến cuối thập niên 70, ông trở thành trưởng bộ phận giao dịch cổ phiếu.</p>
			<p>Tuy nhiên, năm 1979, CEO Salomon Brothers - John Gutfreund đề nghị Bloomberg rời vị trí này để chuyển sang lãnh đạo mảng hệ thống máy tính mới được thành lập. Đây thực chất là một sự giáng chức, nhưng Bloomberg không hề nuối tiếc về việc này. Năm 1981, Salomon Brothers tuyên bố sẽ trở thành công ty đại chúng sau khi sáp nhập với hãng giao dịch hàng hóa đã niêm yết - Phibro Corporation. Rất nhiều cổ đông trong công ty sẽ trở nên giàu có vì việc này. Tuy nhiên, Bloomberg lại bị yêu cầu rời khỏi công ty với 10 triệu USD.</p>
			<p>Trong thực tế, sẽ tồn tại rất nhiều trường hợp mà chúng ta muốn thay đổi class của một thẻ HTML trong một thời gian nào đó, điều này trong javascript thuần chúng ta cũng có thể làm được nhưng rất rối và dài dòng. Và trong Jquery có hỗ trợ cho chúng ta 3 hàm chuyên dụng để gải quyết điều này một cách nhanh chóng và đơn giản.</p>
			<p>Theo CNN, phố Wall ngày nay không thể tồn tại mà không nhờ những đổi mới từ Bloomberg. Sau khi nhận bằng MBA tại Harvard Business School năm 1966, ông làm việc cho hãng dịch vụ tài chính Salomon Brothers với lương khởi điểm 9.000 USD mỗi năm tại bộ phận két sắt.Sau nhiều nỗ lực, Bloomberg trở thành nhân viên giao dịch trái phiếu và còn là cổ đông tại đây năm 1972. Công việc này đòi hỏi ông phải làm 12 giờ mỗi ngày, liên tục 6 ngày một tuần. Đến cuối thập niên 70, ông trở thành trưởng bộ phận giao dịch cổ phiếu.</p>
			<p>Tuy nhiên, năm 1979, CEO Salomon Brothers - John Gutfreund đề nghị Bloomberg rời vị trí này để chuyển sang lãnh đạo mảng hệ thống máy tính mới được thành lập. Đây thực chất là một sự giáng chức, nhưng Bloomberg không hề nuối tiếc về việc này. Năm 1981, Salomon Brothers tuyên bố sẽ trở thành công ty đại chúng sau khi sáp nhập với hãng giao dịch hàng hóa đã niêm yết - Phibro Corporation. Rất nhiều cổ đông trong công ty sẽ trở nên giàu có vì việc này. Tuy nhiên, Bloomberg lại bị yêu cầu rời khỏi công ty với 10 triệu USD.</p>
			<p>Trong thực tế, sẽ tồn tại rất nhiều trường hợp mà chúng ta muốn thay đổi class của một thẻ HTML trong một thời gian nào đó, điều này trong javascript thuần chúng ta cũng có thể làm được nhưng rất rối và dài dòng. Và trong Jquery có hỗ trợ cho chúng ta 3 hàm chuyên dụng để gải quyết điều này một cách nhanh chóng và đơn giản.</p>
			<p>Theo CNN, phố Wall ngày nay không thể tồn tại mà không nhờ những đổi mới từ Bloomberg. Sau khi nhận bằng MBA tại Harvard Business School năm 1966, ông làm việc cho hãng dịch vụ tài chính Salomon Brothers với lương khởi điểm 9.000 USD mỗi năm tại bộ phận két sắt.Sau nhiều nỗ lực, Bloomberg trở thành nhân viên giao dịch trái phiếu và còn là cổ đông tại đây năm 1972. Công việc này đòi hỏi ông phải làm 12 giờ mỗi ngày, liên tục 6 ngày một tuần. Đến cuối thập niên 70, ông trở thành trưởng bộ phận giao dịch cổ phiếu.</p>
			<p>Tuy nhiên, năm 1979, CEO Salomon Brothers - John Gutfreund đề nghị Bloomberg rời vị trí này để chuyển sang lãnh đạo mảng hệ thống máy tính mới được thành lập. Đây thực chất là một sự giáng chức, nhưng Bloomberg không hề nuối tiếc về việc này. Năm 1981, Salomon Brothers tuyên bố sẽ trở thành công ty đại chúng sau khi sáp nhập với hãng giao dịch hàng hóa đã niêm yết - Phibro Corporation. Rất nhiều cổ đông trong công ty sẽ trở nên giàu có vì việc này. Tuy nhiên, Bloomberg lại bị yêu cầu rời khỏi công ty với 10 triệu USD.</p>
		</div>
		<div class="box">
			<div class="sticky"></div>
		</div>

	</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
/*
  $.fn.your_function_name = function() {
        //your code write here
  }
  */
 	 $.fn.sticky = function () {
	  	var _this = (this);
	  	var stickyTop = $(_this).offset().top;
  		$(window).scroll(function () {
  			var windowTop = $(window).scrollTop();
	  		if (stickyTop < windowTop && $(_this).parent().height() + $(_this).parent().offset().top - $(_this).height() > windowTop) {
	  			$(_this).css('position', 'sticky');
	  		}else{
	  			$(_this).css('position', 'relative');
	  		}
  		});
  	}
 	 $(document).ready(function () {
  		$('.sticky').sticky();
  	})
</script>
</html>