<!DOCTYPE html>
<html>
<head>
	<title>FlexBox</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">
		<nav>
			<ul>
				<li>Home</li>
				<li>News</li>
				<li>Contact</li>
				<li>Directons</li>
				<li>Hours</li>
			</ul>
		</nav>
		<section class="flex-column">FlexBox is so easy</section>
		<section class="flex-column">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.
		</section>
	</div>

	<div class="vertical-container">
		<div class="flex-item"></div>
	</div>



	<p class="a">
		<span>xjais</span>
	</p>
</body>
</html>