<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Grafreez News</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
	<link href="css/font-awesome.css" rel="stylesheet">
</head>
<body>
	<div class="small-top">
		<div class="container">
			<div class="row">
				<div class="col-md-12 social-icon">
					<a href="#" class="fa fa-facebook"></a>
					<a href="#" class="fa fa-linkedin"></a>
					<a href="#" class="fa fa-youtube"></a>
					<a href="#" class="fa fa-vimeo-square"></a>
					<a href="#" class="fa fa-twitter"></a>
				</div>
			</div>
		</div>
	</div>
	<div class="top-head">
		<div class="container">
			<div class="row">
				<div class="col-md-6 "><a href="#"><img src="image/logo.png"></a></div>
				<div class="col-md-6 ">
					<nav class="nav nav-inline adminbar">
						<a href="#" class="fa fa-envelope-o messege">
							<i class="fa fa-circle"></i>
						</a>
						<a href="#" class="fa fa-bell-o"></a>
						<a href="#" class="">
							"Bruce Wayce" <img src="http://grafreez.com/wp-content/temp_demos/river/img/admin-bg.jpg">
						</a>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<div class="top-nav">
		<div class="container">
			<div class="navmenu">
				<nav class="navbar navbar-expand-sm ">
					<ul class="navbar-nav">
						<li class="nav-item active">
							<a class="nav-link" href="#">HOME</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">WORLD</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">POLITICS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">BUSINESS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SCIENCE</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">SPORTS</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TECH</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">TRAVEL</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">HEALTH</a>
						</li>
					</ul>
					<form class="form-inline" action="/action_page.php">
						<div class="search-box">
							<input type="text" placeholder="Search">
							<button class="btn" type="submit"><i class="fa fa-search"></i></button>
						</div>
					</form>
				</nav>
			</div>
		</div>
	</div>
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-6">
							<div class="img-box">
								<span class="card-box">News</span>
								<img src="image/GLC300_4.jpg">
							</div>
							<div class="title-box">
								<h5>Syria war: You will learn more about these classes in the Bootstrap Inputs chapter.</h5>
								<p class="date">3 mins ago</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img-box">
								<span class="card-box">News</span>
								<img src="image/GLC300_4.jpg">
							</div>
							<div class="title-box">
								<h5>Syria war: You will learn more about these classes in the Bootstrap Inputs chapter.</h5>
								<p class="date">3 mins ago</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img-box">
								<span class="card-box">News</span>
								<img src="image/GLC300_4.jpg">
							</div>
							<div class="title-box">
								<h5>Syria war: You will learn more about these classes in the Bootstrap Inputs chapter.</h5>
								<p class="date">3 mins ago</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="img-box">
								<span class="card-box">News</span>
								<img src="image/GLC300_4.jpg">
							</div>
							<div class="title-box">
								<h5>Syria war: You will learn more about these classes in the Bootstrap Inputs chapter.</h5>
								<p class="date">3 mins ago</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-6 ">
					<div class="top-slider">
						<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#carouselExampleSlidesOnly" data-slide-to="0" class="active"></li>
								<li data-target="#carouselExampleSlidesOnly" data-slide-to="1"></li>
								<li data-target="#carouselExampleSlidesOnly" data-slide-to="2"></li>
							</ol>
							<div class="carousel-inner">
								<div class="carousel-item active">
									<div>
										<img src="image/slide1.jpg" class="d-block w-100" alt="First slide">
									</div>
									<div class="top-slider-title">
										<a href="#">
											<h4>
												Key Republican Senator Says She Will Not Vote for former president!
											</h4>
										</a>
										<p>
											Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...
										</p>
										<p><span>2h ago</span></p>
									</div>
								</div>
								<div class="carousel-item">
									<div>
										<img src="image/slide2.jpg" class="d-block w-100" alt="Second slide">
									</div>
									<div class="top-slider-title">
										<a href="#">
											<h4>
												An Alternative Form of Mental Health Care Gains a Foothold!
											</h4>
										</a>
										<p>
											Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...
										</p>
										<p><span>2h ago</span></p>
									</div>
								</div>
								<div class="carousel-item">
									<div>
										<img src="image/slide3.jpg" class="d-block w-100" alt="Third slide">
									</div>
									<div class="top-slider-title">
										<a href="#">
											<h4>
												Ray madison may struggle to get best from Paul in a 4-2-3-1 formation
											</h4>
										</a>
										<p>
											Condimentum ultrices mi est a arcu at cum a elementum per cum turpis dui vulputate vestibulum in vehicula montes vel. Mauris nam suspendisse consectetur mus...
										</p>
										<p><span>2h ago</span></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-01">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="row">
						<div class="col-md-12"><h3 class="hearding-large">Politics</h3></div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="card-news">
								<img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg">
								<div class="card-news-body">
									<p>
										<a href="#">
											Minorities Suffer From Unequal Pain Treatment
										</a>
									</p>
									<p>
										Some quick example text to build on the card title and make up the bulk of the card's content.
									</p>
									<p class="date">3 mins ago</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card-news">
								<img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg">
								<div class="card-news-body">
									<p>
										<a href="#">
											Minorities Suffer From Unequal Pain Treatment
										</a>
									</p>
									<p>
										Some quick example text to build on the card title and make up the bulk of the card's content.
									</p>
									<p class="date">3 mins ago</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card-news">
								<img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg">
								<div class="card-news-body">
									<p>
										<a href="#">
											Minorities Suffer From Unequal Pain Treatment
										</a>
									</p>
									<p>
										Some quick example text to build on the card title and make up the bulk of the card's content.
									</p>
									<p class="date">3 mins ago</p>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card-news">
								<img src="https://helpx.adobe.com/content/dam/help/en/stock/how-to/visual-reverse-image-search/jcr_content/main-pars/image/visual-reverse-image-search-v2_intro.jpg">
								<div class="card-news-body">
									<p>
										<a href="#">
											Minorities Suffer From Unequal Pain Treatment
										</a>
									</p>
									<p>
										Some quick example text to build on the card title and make up the bulk of the card's content.
									</p>
									<p class="date">3 mins ago</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="row nav-left">
						<nav>
							<div class="nav nav-tabs" id="nav-tab" role="tablist">
								<a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">LASTEST</a>
								<a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">TOP</a>
								<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">FEATURED</a>
							</div>
						</nav>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="tab-content" id="nav-tabContent">
								<div class="tab-pane active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide1.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide1.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide1.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide3.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide3.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide3.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
								</div>
								<div class="tab-pane" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide2.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide2.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
									<div class="media-tab flexbox row">
										<a href=""><img src="image/slide2.jpg"></a>
										<div class="media-tab-body">
											<div class="news-title">
												<p class="small-title">
													<a href="#">Key Republicans sign letter warning against candidate</a>
												</p>
											</div>
											<div class="news-auther">
												<span class="time">1h ago</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row video-sec">
						<div class="col-md-12">
							<div class="row heading-small"><h4>Featured Video</h4></div>
							<div class="video-block row">
								<div class="embed-responsive embed-responsive-4by3">
									<iframe src="https://www.youtube.com/embed/yn028QF2FPs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>