<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="css/style/style.css">
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
		<ul class="menubar">
			<li class="menubar-item">
				File
				<ul class="menu">
					<li class="menu-item">New</li>
					<li class="menu-item">Open</li>
					<li class="menu-item">Save</li>
					<li class="menu-item">Save as</li>
					<li class="menu-item">Close</li>
					<li class="separator"></li>
					<li class="menu-item">Exit</li>
				</ul>
			</li>
			<li class="menubar-item">
				Edit
				<ul class="menu">
					<li class="menu-item">Cut</li>
					<li class="menu-item">Copy</li>
					<li class="menu-item">Paste</li>
				</ul>
			</li>
			<li class="menubar-item">
				Help
				<ul class="menu">
					<li class="menu-item">About</li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>