<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Attribute DOM of Document</title>
</head>
<body>
	<!-- activeElement - thuộc tính này trả về đối tượng mà bạn focus -->
	<div onclick="getActive();" style="height: 200px; width: 100%; border:1px solid green;">
		<div>Click vào <b>input</b> hoặc <b>button</b> để xem kết quả</div>
		<input type="text" name="txtName" value="123456789">
		<button>button</button>

		<p id="result"></p>
		<script type="text/javascript">
			function getActive() {
				var name = document.activeElement.tagName;
				document.getElementById('result').innerText = name;
			}
		</script>
	</div>
</body>
</html>