<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Toidicode.com demo location</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css" media="screen">
	p{
		border:1px solid #dddddd;
		background: #e1e1e1;
		padding: 10px;
	}
	div{
		margin-top: 20px;
	}
</style>
<body>
	<!-- 
		hash: gán hoặc lấy phần sau dấu # của URL.
		host: gán hoặc lấy hostname và port number của URL.
		hostname: gán hoặc lấy hostname.
		href: gán hoặc lấy URL.
		origin: trả về đường dẫn đầy đủ của trang hiện tại.
		pathname: gán hoặc lấy path name của URL.
		port: gán hoặc lấy port của URL.
		search: lấy phần query string của URL.
	 -->
	<div>Click vào button để xem kết quả</div>
	<button type="button" class="btn btn-secondary" onclick="getInfo()">Click để hiển thị thông tin trang</button>
	<p id="results"></p>
	<p>
		<script type="text/javascript">
			function getInfo() {
				var info = 'hash: ' + window.location.hash + '<br>';
				info += 'host: ' + window.location.host + '<br>';
				info += 'hostname: ' + window.location.hostname + '<br>';
				info += 'href: ' + window.location.href + '<br>';
				info += 'origin: ' + window.location.origin + '<br>';
				info += 'pathname: ' + window.location.pathname + '<br>';
				info += 'port: ' + window.location.port + '<br>';
				info += 'search: ' + window.location.search + '<br>';
				document.getElementById('results').innerHTML = info;
			}
		</script>
	</p>

	<!--  Redirect trang web bằng javascrsipt -->
	<div>
		<p>Chuyển trang web</p>
		<button class="btn btn-outline-primary" onclick="redirect();">Chuyển</button>
		<script type="text/javascript">
			function redirect() {
				window.location.href = 'http://google.com';
			}
		</script>
	</div>
	<!-- Method in Location -->
	<!-- reload() - load lại trang -->
	<div>
		<p>Loại lại trang</p>
		<button class="btn btn-dark" onclick="reLoad();">Reload</button>
		<script type="text/javascript">
			function reLoad() {
				window.location.reload();
			}
		</script>
	</div>
	
	<div>
		<p>Chuyển trang bằng Assign</p>
		<button class="btn btn-outline-primary" onclick="assign();">Chuyển</button>
		<script type="text/javascript">
			function assign() {
				var url = 'http://google.com';
				window.location.assign(url);
			}
		</script>
	</div>

	<div>
		<p>Chuyển trang bằng Replace</p>
		<button class="btn btn-outline-primary" onclick="replace();">Chuyển</button>
		<script type="text/javascript">
			function replace() {
				var url = 'http://google.com';
				window.location.replace(url);
			}
		</script>
	</div>
</body>

</html>