<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Screen Object</title>
</head>
<body>
	<!-- Đối tượng Screen có 6 thuộc tính -->
	<!-- 1) width - height của thiết bi màn hình -->
	<div>
		<p><span><b>Click</b></span> để xem chiều rộng và chiều cao của thiết bị màn hình của bạn</p>
		<button onclick="getInfoScreen();">CLICK</button>
		<p id="results"></p>
		<script type="text/javascript">
			function getInfoScreen() {
				var data = "Màn hình của bạn có ";
				data += "chiều rộng " + screen.width;
				data += " chiều dài " + screen.height;
				document.getElementById('results').innerHTML = data;
			}
		</script>
	</div>
	<br>
	<div>
		<p><span><b>Click</b></span> để xem chiều rộng và chiều cao của màn hình trình duyệt</p>
		<button onclick="getInfoScreenBrowser();">CLICK</button>
		<p id="resultsBrowser"></p>
		<script type="text/javascript">
			function getInfoScreenBrowser() {
				var data = "Màn hình trình duyệt của bạn có ";
				data += "chiều rộng " + screen.availWidth;
				data += " chiều dài " + screen.availHeight;
				document.getElementById('resultsBrowser').innerHTML = data;
			}
		</script>
	</div>

</body>
</html>