<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Browser Oject Model</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<!-- Làm việc với đối tượng window -->
	<!-- Mở một cửa số trình duyệt: sử dụng hàm window.open(url, name, specs, replace);-->

	<!-- Đóng cửa một cửa số wOject.close(); -->
	<div>Click vào button để đến trang Goole.com</div>
	<p><button class="btn btn-outline-info" onclick="openWin();">Google</button></p>
	<p><button class="btn btn-outline-danger" onclick="closeWin();">Close</button></p>
	<script type="text/javascript">
		function openWin() {
			googleW = window.open('https://google.com','Google', 'width=800,height=500');
			return false;
		}

		function closeWin() {
			googleW.Close();
		}
	</script>
</body>
</html>