<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Các hàm thao tác với thành phần html</title>
</head>
<body>
	<div>
	</div>
	<div>
		<p id="title">Tạo một element</p>
		<!-- tạo mới một thành phần p trong thẻ div rỗng trên -->
		<script type="text/javascript">
			var div = document.querySelector("div");
			var strong = document.createElement("strong");
			strong.textContent  = "Thành phần p mới được thêm vào";
			div.appendChild(strong);
			// appendChild() thêm 1 thành phần con;
		</script>

		<p>Thêm 1 môt thành phần con nào đó và phía trước một thành phần con khác</p>
		<script type="text/javascript">
			var emElm = document.createElement("em");
			var div = document.querySelector("div");
			var strong = document.querySelector("strong");
			emElm.textContent = "Hi. How are you? ";
			div.insertBefore(emElm,strong);
		</script>
	</div>
</body>
</html>