<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DOM Event</title>
</head>
<body>
	<!-- Thêm sự kiện bằng HTML Attribute -->
	<!-- 1) onClick="" -->
	<div id="series-1" onclick="alert('Bạn vừa click')">OnClick</div>
	<!-- 2) onmouseover="" rê chuột vào -->
	<div id="series-2" onmouseover="//alert('Bạn vừa dê chuột qua')">OnMouseOver(rê chuột qua)</div>
	<!-- Thêm sự kiện bằng javascript -->
	<!-- 
		Cú pháp element.eventName = function(){
	
		}
		eventName: onclick, onmouseover, onmouseout,...
	-->
	<div>Click vào Javascript</div>
	<div id="js">Javascript</div>
	<script type="text/javascript">
		var element = document.getElementById('js');
		element.onclick = function(){
			alert("Bạn vừa click vào dòng chữ Click vào Javascript");
		};
	</script>
	<br><br>
	<!-- Trường hợp có nhiều phần tự thì phải duyệt 1 vòng for -->
	<div>
		<ul>
			<li class="list">Li 1</li>
			<li class="list">Li 2</li>
			<li class="list">Li 3</li>
			<li class="list">Li 4</li>
			<li class="list">Li 5</li>
			<li class="list">Li 6</li>
			<li class="list">Li 7</li>
		</ul>
	</div>
	<script type="text/javascript">
		var element = document.getElementsByClassName('list');
		for (var i = 0; i < element.length; i++) {
			element[i].onclick = function() {
				alert('Bạn vừa click vào' + this.innerText);	
			};
		}
	</script>
	<br><br>
	<!-- Thêm sự kiện bằng addEventListener('eventName', function(){}) eventName là tên các sự kiện (bỏ chữ 'on') như click,mouseover,...-->
	<!-- Gỡ bỏ sự kiện bằng removeEventListener('eventName', function(){}) -->
	<div>Click vào chữ <em>Click</em> để xem kết quả</div>
	<p id="container">Click</p>
	<script type="text/javascript">
		var element = document.getElementById('container');
		element.addEventListener('click',getClick);
		function getClick () {
			alert('Bạn vừa click vào đây');
		}
		element.removeEventListener('click',getClick);
		
	</script>
</body>
</html>