<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Get Element</title>
</head>
<body>
	<div id="fullname">Nguyễn Tú Điền</div>
	<div class="descreption">
		Sinh viên trường ĐH Thăng Long - Hà Nội, Thực tập sinh PHP
		<div class="address">
			Vân Tảo - Thường Tín - Hà Nội
		</div>
	</div>

	<script type="text/javascript">
		// tìm thẻ html thông qua id
		var element = document.getElementById('fullname'); 
		var content = element.innerHTML;
		confirm(content);
	</script>
	<script type="text/javascript">
		// tìm thẻ html thông qua classname
		var des = document.getElementsByClassName('descreption');
		var des = des[0].innerText;
		alert(des);
	</script>
	<script type="text/javascript">
		// Tìm kiếm thành phần con trong thành phần
		// Cách 1: Element lồng nhau
		var element = document.getElementsByClassName('descreption');
		var element_1 = element[0].getElementsByClassName('address');
		alert(element_1[0].innerText);
		// Cách 2: dùng cú pháp document.querySelectorAll('select');
		var element = document.querySelectorAll('div.address');
		alert(element[0].innerText);
	</script>


	<div>
		<input id="txtName" type="text" name="" data-id="javascript">
	</div>
	<script type="text/javascript">
		//Tạo ra các thuộc tính cho thẻ HTML
		var element = document.getElementById('txtName');
		element.setAttribute('data-id','5');
		//Lấy nội dung trong Attribute
		var content = document.getElementById('txtName').getAttribute('data-id');
		alert(content);
	</script>
	
	<script type="text/javascript">
		//CSS cho các thẻ HTMl bằng javascript
		// cú pháp element.style.propertyName = value;
		var element = document.getElementById('fullname').style.color = 'red';
		// lấy giá trị của thuộc tinh css
		var value = document.getElementById('fullname').style.color;
	</script>
</body>
</html>