<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>The jquery example</title>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="../js/script.js"></script>
</head>
<body>
	<div id="mydiv">hello world</div>
</body>
</html>