<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Menu Dropdown</title>
	<style type="text/css">
		ul#menu{
			list-style: none;
			position: relative;
		}
		ul li{
			display: inline-block;
			background: #e1e1e1;
			padding: 0 15px;
			border: 1px solid black;
		}
		ul li ul{
			position: absolute;
			top: 20px;
			display: none;
		}
		ul li ul li{
			display: block;
			background: #e7e7e7;
			padding: 0 10px;
		}
	</style>
</head>
<body>
	<div>
		<ul id="menu">
			<li>
				Trang chủ
				<ul>
					<li></li>
				</ul>
			</li>
			<li>
				Giày dép
				<ul>
					<li>Adidas</li>
					<li>Nike</li>
					<li>Puma</li>
				</ul>
			</li>
			<li>
				Phụ kiện
				<ul>
					<li>Mũ nam</li>
					<li>Thắt lưng</li>
				</ul>
			</li>
		</ul>
	</div>
	<script type="text/javascript">
		// chọn tất cả các thẻ li con của thẻ ul có id = menu
		var li = document.querySelectorAll('ul#menu li')
		// duyệt tất cả các thẻ li đó
		for (var i = 0; i < li.length; i++) {
			// và thêm sự kiện
			li[i].addEventListener('click',function () {
				// chọn tất cả các thẻ ul nằm trong li
				var ul_child = document.querySelectorAll('ul#menu li ul');
				for (var j = 0; j < ul_child.length; j++) {
					ul_child[j].style.display = 'none';
				}
				//chọn thẻ ul con của thẻ li vừa click
                //this ở đây chính là đối tượng li vừa click
                var child = this.getElementsByTagName('ul');
                if (child.length >= 1) {
                	child[0].style.display ='block';
                }
			});
		}
	</script>
</body>
</html>