<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LocalStorage and SessionStorage</title>
</head>
<body>
	<div>
		<p>Thêm một dữ liệu vào localStorage</p>
		<!-- cú pháp localStorage.setItem($key, $value) -->
		<script type="text/javascript">
			if (typeof(Storage) !== "undefined") {
				localStorage.setItem('javascript', 'Chào mừng bạn đến với javascript!');
			}else{
				alert('Trình duyệt không hỗ trợ localStorage');
			}
		</script>	
	</div>
	<div>
		<p>Lấy dữ liệu trong Storage</p>
		<!-- Cú pháp: localStorage.getItem($key) -->
		<script type="text/javascript">
			if (typeof(Storage) !== "undefined") {
				var data = localStorage.getItem('javascript');
				alert(data);
			} else {
				alert('Trình duyệt không hỗ trợ localStorage');
			}
		</script>
		<!-- Lấy số lượng localStorage sử dụng localStorage.length -->
		<script type="text/javascript">
			if (typeof(Storage) !== "undefined") {
				alert(localStorage.length);
			}
		</script>

		<!-- Xóa một item trong localStorage sử dụng localStorage.removeItem($key) -->
		<!-- Xóa tất cả item trong localStorage sử dụng localStorage.clear() -->
	</div>
	<div>
		<p>SessionStorage</p>
		<!-- Sử dụng tượng tự localStorage -->
		<script type="text/javascript">
			if ( typeof(Storage) !== "undefined") {
			    //set sesionStorage
			    sessionStorage.setItem('toidicode','Học lập trình online');
			    //get sessionStorage
			    sessionStorage.getItem('toidicode');
			    //lấy ra số lượng session đã lưu trữ
			    sessionStorage.length;
			    //xóa 1 item localStorage
			    sessionStorage.removeItem('toidicode');
			    // xóa tất cả item trong sessionStorage
			} else {
				alert('Trình duyệt của bạn đã quá cũ. Hãy nâng cấp trình duyệt ngay!');
			}
		</script>
	</div>
	<div>
		<p>Set get trực tiếp cho localStorage và sesionStorage</p>
		<!-- localStorage.tenkey = value -->
		<script type="text/javascript">
			// set dữ liệu
			localStorage.javascript = 'Chào mừng bạn đến với javascript @@';
			// get dữ liệu
			var data = localStorage.javascript;
		</script>
	</div>
</body>
</html>