<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Time event trong Javascript</title>
</head>
<body>
	<!-- setTimeout(function, miliseconds) có tác dụng thực thi hành động sau khoảng thời gian nào đó, và nó chỉ thực hiện đúng một lần.-->
	<!-- clearTimeout(timeout) hủy hành động của setTimeOut()-->
	<div>
		<p>Sau 3s sẽ hiển thị ra kết quả</p>
		<script type="text/javascript">
			var timeout = setTimeout(function() {
				alert('Chào mừng bạn đến với Javascript!')
			}, 3000);
			clearTimeout(timeout);
		</script>
	</div>
	<br>
	<!-- setInterval(function, miliseconds) thực hiện hành động sau khoản thời gian bao nhiêu giây, nhưng nó sẽ thực hiện lại nhiều lần như một vòng lặp, cứ sau mỗi khoảng thởi gian mà chúng ta xác định nó sẽ lại thực hiện lại.-->
	<!--  clearInterval(interval) hủy hành động của Interval -->
	<div>Đợi 1 giây để xem kết quả</div>
    <p id="result">0</p>
    <script type="text/javascript">
        var result = document.getElementById('result');
        var i = 1;
        setInterval(function(){
            result.innerText = i;
            i++; 
        },1000);
    </script>
</body>
</html>