<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Hàm html() và text()</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div>
		<p>Chào mừng bạn đến với thư viện jquery</p>
	</div>
	<!-- lấy nội dung html của thành phần: $('selector').html(); -->
	<script type="text/javascript">
		var contHTML = $('div').html();
		alert(contHTML);
	</script>
	<!-- Set nội dung html cho thành phần: $('selector').html('content'); -->
	<script type="text/javascript">
		$('div').html('<strong>Strong strong !!!!!!</strong>')
	</script>
	<!-- Lấy dữ liệu của thành phần dưới dạng text: $('selector').text(); -->
	<script type="text/javascript">
		alert($('div').text());
	</script>
	<!-- Set nội dung text trong thành phần: $('selector').text('content'); -->
	<script type="text/javascript">
		$('div').text('Lập trình PHP');
	</script>
	<div>
		<p>Các hàm tác động đến nội dung của HTML</p>
		<!-- Hàm append() chèn thêm nôi dụng vào phía sau của thành phần tác động -->
		<p>Hàm append có tác dụng <span class="append"></span></p>
		<button onclick="clickAppend();">CLICK</button>
		<script type="text/javascript">
			function clickAppend() {
				$('p span.append').append('<b>chèn thêm nội dung vào phía sau thành phần tác động</b>')
			}
		</script>

		<p>Hàm prepend() chèn thêm nội dung vào phía trước của thành phần tác động</p>
		<p><span class="prepend"></span>chèn thêm nội dung vào phía trước của thành phần tác động </p>
		<button onclick="clickPrepend();">CLICK</button>
		<script type="text/javascript">
			function clickPrepend() {
				$('p span.prepend').prepend('<b>Hàm prepend() </b>')
			}
		</script>

		<p class="before">Hàm before() chèn thêm nội dung vào phía trước thành phần tác động</p>
		<button onclick="clickBefore();">CLICK</button>
		<script type="text/javascript">
			function clickBefore() {
				$('p.before').before('<div style="color: red; font-weight: bold;">jquery</div>');
			}
		</script>

		<p class="after">Hàm after() chèn thêm nội dung vào sau thành phần tác động</p>
		<button onclick="clickAfter();">CLICK</button>
		<script type="text/javascript">
			function clickAfter() {
				$('p.after').after('<div style="color: red; font-weight: bold;">jquery</div>');
			}
		</script>
	</div>	
</body>
</html>