<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selector in jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
	<div id="slogan">Học thật, thi thật</div>
	<div class="item">Học Lập trình Online</div>

	<p>Chọn tất cả thành phần của HTML</p>
	<script type="text/javascript">
		// $('*').css('color','red')
	</script>

	<p>Chọn theo ID</p>
	<script type="text/javascript">
		$('#slogan').css('color', 'green');
	</script>

	<p>Chọn theo nhiều bộ chọn</p>
	<script type="text/javascript">
		$('div,p').css('color','blue');
	</script>

	<p>Chọn theo thẻ theo id, class cụ thể</p>
	<script type="text/javascript">
		$('div#slogan').css('color','orange');
		$('div.item').css('color','red');
	</script>
</body>
</html>