<!DOCTYPE html>
<html>
<head>
	<title>Ẩn hiện một phần tử</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style type="text/css">
		div{
			margin: 30px;
			height: 100px; 
			width: 400px;
		}
	</style>
</head>
<body>
	<input id="btn" type="button" name="btn" value="hide">
	<div id="div1" style=" background: green"></div>
	<div id="div2" style=" background: blue"></div>
	<div id="div3" style=" background: red"></div>

	<p><input type="radio" name="abc" value="hien" checked> Hiện</p>
	<p><input type="radio" name="abc" value="an"> Ẩn</p>
	<div style="background-color:red"></div>
	<div style="background-color:green" id="div2"></div>
	<div style="background-color:blue"></div>

	<script>
	    $(document).ready(function(){
	        $("input[value='hien']").click(function(){
	            $("#div2").show();
	        })
	        $("input[value='an']").click(function(){
	            $("#div2").hide();
	        })
	    })
	</script>

	<script type="text/javascript">
		var input = document.getElementById('btn');
		$(document).ready(function () {
			if (input.getAttribute('value') == 'show') {
				$("input[value='show']").click(function() {
					$('#div3').show();
					input.setAttribute('value','hide');
				});
			} else {
				if (input.getAttribute('value') == 'hide') {
					$("input[value='hide']").click(function () {
						$('#div3').hide();
						input.setAttribute('value','show');
					});
				}
			}
		});
	</script>
</body>
</html>